# tge22

./: .gitignore  README.md  docker-compose-dev-storage-postgres.yml  docker-compose-dev-tge22-webapp-pdb-s1.yml  pom.xml
common/: pom.xml
common/src/main/java/io/may4th/tge22/common/: Color.java  CommonValidation.java
common/src/test/java/io/may4th/tge22/common/: CommonValidationTest.java
docker/: run.Dockerfile
domain-api-hiber/: pom.xml
domain-api-hiber/src/main/java/io/may4th/tge22/domain/api/: MessageRepository.java  RoomRepository.java  UserRepository.java
domain-api-hiber/src/main/java/io/may4th/tge22/domain/api/entities/: Message.java  Room.java  User.java
domain-impl-hiber/: pom.xml
domain-impl-hiber/src/main/java/io/may4th/tge22/domain/impl/: DomainConfig.java
security-api/: pom.xml
security-api/src/main/java/io/may4th/tge22/security/api/: CurrentUser.java  CurrentUserArgumentResolver.java  GrantedAuthority.java  PasswordEncoder.java  Secured.java  SecurityHandlerInterceptor.java  SecurityProperties.java  TokenProvider.java  UserDetails.java  UserDetailsService.java
security-api/src/main/java/io/may4th/tge22/security/api/exceptions/: AccessDeniedException.java  AuthenticationException.java
security-impl-1/: pom.xml
security-impl-1/src/main/java/io/may4th/tge22/security/impl/: AuthTokenTO.java  AuthenticationProvider.java  BaseCoder.java  CurrentUserArgumentResolverImpl.java  SecurityConfig.java  SecurityHandlerInterceptorImpl.java  Sha1PasswordEncoderImpl.java  TokenProviderImpl.java  UserDetailsRequestHolder.java
security-impl-1/src/test/java/io/may4th/tge22/security/impl/: Sha1PasswordEncoderImplTest.java  TokenProviderImplTest.java
service-api/: pom.xml
service-api/src/main/java/io/may4th/tge22/services/api/: BaseService.java  MessageService.java  RoomService.java  UserService.java
service-api/src/main/java/io/may4th/tge22/services/api/exceptions/: ResourceNotFoundException.java
service-api/src/main/java/io/may4th/tge22/services/api/tos/: GetCreatedUserId.java  MessageTO.java  NewMessageTO.java  NewRoomTO.java  NewUserTO.java  RoomTO.java  UserTO.java
service-impl-hiber/: pom.xml
service-impl-hiber/src/main/java/io/may4th/tge22/services/impl/: BaseService.java  MessageServiceImpl.java  RoomServiceImpl.java  ServicesConfig.java  UserServiceImpl.java
service-impl-hiber/src/main/java/io/may4th/tge22/services/impl/mappers/: BaseMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
webapp-api/: pom.xml
webapp-api/src/main/java/io/may4th/tge22/web/payload/: ApiErrorResponse.java  AuthTokenResponse.java  ColorWithUUID.java  OptionalValue.java  SignInRequest.java  SignUpRequest.java
webapp-impl/: pom.xml
webapp-impl/src/main/java/io/may4th/tge22/web/: ErrorController.java  RestExceptionHandler.java  Swagger2Config.java  WebConfig.java  WebappConfig.java
webapp-impl/src/main/java/io/may4th/tge22/web/controllers/: AuthController.java  MeController.java  MessageController.java  RoomController.java
webapp-impl/src/main/java/io/may4th/tge22/web/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
webapp-impl/src/main/java/io/may4th/tge22/web/services/: AuthService.java  PermissionService.java
webapp-impl/src/main/java/io/may4th/tge22/web/services/exceptions/: PermissionDeniedException.java
webapp-pdb-s1/: pom.xml
webapp-pdb-s1/src/main/java/io/may4th/tge22/: ApplicationLoader.java
webapp-pdb-s1/src/main/resources/: application.properties
webapp-pdb-s1/src/test/java/io/may4th/tge22/: ApplicationLoaderTests.java
webapp-pdb-s1/src/test/java/io/may4th/tge22/web/controllers/: AuthControllerTest.java
