<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>io.may4th</groupId>
    <artifactId>tge22-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tge22-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>domain-api-hiber</module>
        <module>domain-impl-hiber</module>
        <module>service-api</module>
        <module>service-impl-hiber</module>
        <module>security-api</module>
        <module>security-impl-1</module>
        <module>webapp-api</module>
        <module>webapp-impl</module>
        <module>webapp-pdb-s1</module>
    </modules>

    <properties>
        <java.version>16</java.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.22</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <maven.compiler.plugin.varsion>3.8.1</maven.compiler.plugin.varsion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
